{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser": "vitest run --config=vitest.browser.config.js",
    "test:browser:watch": "vitest --config=vitest.browser.config.js",
    "test:all": "pnpm test && pnpm test:browser",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "generate-pwa-assets": "pwa-assets-generator"
  },
  "dependencies": {
    "vue": "^3.5.26"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.2.1",
    "@testing-library/vue": "^8.1.0",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitest/browser-playwright": "^4.0.18",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.27",
    "happy-dom": "^20.8.3",
    "jsdom": "^27.4.0",
    "playwright": "^1.58.2",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  },
  "packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48"
}
